# Arora-ScavengerHunt-Public-Repository

./: README.md
AroScavengerHunt/: build.gradle  settings.gradle
AroScavengerHunt/app/: build.gradle
AroScavengerHunt/app/release/: output-metadata.json
AroScavengerHunt/app/src/androidTest/java/com/aro/aroscavengerhunt/: ExampleInstrumentedTest.java
AroScavengerHunt/app/src/main/: AndroidManifest.xml
AroScavengerHunt/app/src/main/java/com/aro/aroscavengerhunt/: MainActivity.java
AroScavengerHunt/app/src/main/java/com/aro/aroscavengerhunt/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
AroScavengerHunt/app/src/main/java/com/aro/aroscavengerhunt/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
AroScavengerHunt/app/src/main/java/com/aro/aroscavengerhunt/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
AroScavengerHunt/app/src/main/res/layout/: activity_main.xml
AroScavengerHunt/app/src/main/res/menu/: current_place_menu.xml
AroScavengerHunt/app/src/main/res/values/: strings.xml  themes.xml
AroScavengerHunt/app/src/main/res/values-night/: themes.xml
AroScavengerHunt/app/src/test/java/com/aro/aroscavengerhunt/: ExampleUnitTest.java
AroScavengerHunt/gradle/wrapper/: gradle-wrapper.properties
